NEXT_PUBLIC_SUPABASE_URL=https://xlahemfeoxhzkhdebgao.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYWhlbWZlb3hoemtoZGViZ2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDMzMzY5NCwiZXhwIjoyMDU1OTA5Njk0fQ.gxUBH_RqtBcI4CUhxcNnsWgrwY2WGxqWy1d_iF9nOUw
